name=Justina interpreter
version=1.1.1
author=Herwig Taveirne <herwig.taveirne@gmail.com>
maintainer=Herwig Taveirne <herwig.taveirne@gmail.com>
sentence=Justina interpreter for Arduino 32 bit boards.
paragraph=A fully documented, easy-to-use programming language for Arduino. Ideal for quick prototyping: loading and parsing a Justina program is done in seconds. Breakponts with triggers and 'view expressions' help locate bugs. More than 250 commands, functions and operators (30 Arduino-specific). Enter commands and expressions directly from the command line. Integration with c++.
category=Data Processing
url=https://github.com/Herwig9820/Justina_interpreter
architectures=samd,mbed_nano,esp32
depends=SD