name=Justina interpreter
version=1.0.1
author=Herwig Taveirne <herwig.taveirne@gmail.com>
maintainer=Herwig Taveirne <herwig.taveirne@gmail.com>
sentence=A Justina interpreter for Arduino 32 bit SAM boards.
paragraph=Ideal for quick prototyping, with 240 commands, built-in functions and operators, all available from the command line.
category=Data Processing
url=https://github.com/Herwig9820/Justina_interpreter
architectures=samd,mbed_nano
