/*-------------------------------------------------------------------------------------------------------------------------------------
	Sample JUSTINA program for use with the Justina interpreter	on Arduino SAMD boards, the nano RP2040 board and the nano ESP32 board.

	The program calculates the factorial of a number n, using recursive calls.
	------------------------------------------
	Created by Herwig Taveirne, February 2024.
	
	This software is available for use, modification or redistribution under the terms of the GNU General Public License.
	
	See GitHub for more information and documentation: https://github.com/Herwig9820/Justina_interpreter
-------------------------------------------------------------------------------------------------------------------------------------*/


program factorial;


// ----------------------------------------------------------------------------
// This function calculates the factorial of a number n, using recursive calls.
// The validity of the input is not tested.
// To avoid stack overflow, the maximum for n = 10.
// 
// Please note this is NOT an efficient way of calculating factorials, and
// its sole purpose is demonstrating recursion.
// ----------------------------------------------------------------------------

//	argument: a positive whole number, in the range 1 to 10
// 	returns: n!

function fact(n); 
	
	if (n<0) || (n>10); return "Input not valid"; end;
	n = cInt(n);										// convert to integer (in case you entered a float)
	
	var t = 0;

	if (n > 2); 
		t =  n * fact(n-1);								// recursive call: calculate n! = n * (n-1)!
	else;
		t = n;
	end;
	
	return t; 											// return n!
end;