/*----------------------------------------------------------------------------
	Sample JUSTINA program for use with the Justina interpreter.

	The program calculates the factorial of a number n, using recursive calls.
	
	Created March 2024 by Herwig Taveirne

This example Justina code (this file) is in the public domain.
----------------------------------------------------------------------------*/

program factorial;

// Please note this is NOT an efficient way of calculating factorials, and
// its sole purpose is demonstrating recursion.
// This function expects a positive integer 'n' (no error checking is done).
// Keep n small (< 10): each recursive call consumes a small amount of memory.

function fact(n); 
	var fact_n = 0;										// local variable 

	if (n > 2); 
		fact_n =  n * fact(n-1);						// recursive call: calculate n! as n * (n-1)!
	else;
		fact_n = n;						
	end;
	
	return fact_n; 										// return n!
end;