/*----------------------------------------------------------------------------
	Sample JUSTINA program for use with the Justina interpreter.

	The program simply writes 5 lines to the console and exits.
	
	Created March 2024 by Herwig Taveirne
	
	This example Justina code (this file) is in the public domain.
----------------------------------------------------------------------------*/

program myFirstProgram;    	// this is a JUSTINA program

function print5lines();    	// this is a function

var i;						// this is a LOCAL variable

for i = 1, 5;            	// this is the start of a loop
    coutLine "line = ", i; 	// this prints something
  end;                     	// this is the end of a loop
  return i ** 2;           	// this returns the square of i
end;                       	// this the end of a function
